[gd_scene load_steps=3 format=3 uid="uid://but3rucgcr5kr"]

[ext_resource type="Script" path="res://addons/graph_nodes/connection/node_connection.gd" id="1_mrjh3"]
[ext_resource type="PackedScene" uid="uid://d3cekmsvdahv4" path="res://addons/utility/line_connection/line_connection_2d.tscn" id="2_1lbax"]

[node name="NodeConnection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mrjh3")
parent_base = null
child_base = null

[node name="Line" parent="." instance=ExtResource("2_1lbax")]
layout_mode = 1
anchors_preset = -1
