[gd_scene load_steps=3 format=3 uid="uid://cuuscipua8mvs"]

[ext_resource type="Script" path="res://addons/graph_nodes/connection/node_connection.gd" id="1_hg7d0"]
[ext_resource type="PackedScene" uid="uid://cdm02kdvfbnex" path="res://addons/utility/line_connection/line_connection_2d.tscn" id="2_glata"]

[node name="NodeConnection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_hg7d0")

[node name="Line" parent="." instance=ExtResource("2_glata")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
