[gd_scene load_steps=6 format=3 uid="uid://c2nky5v4gpgs8"]

[ext_resource type="Script" path="res://camera_2d.gd" id="1_7jdn2"]
[ext_resource type="Texture2D" uid="uid://bxkgkvyay84po" path="res://JupiterThumbnailSmall.png" id="2_c5vep"]
[ext_resource type="Script" path="res://grid.gd" id="2_u56yt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bbww7"]
bg_color = Color(0.662745, 0.180392, 0.854902, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_q0ph3"]
texture = ExtResource("2_c5vep")

[node name="Control" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Menu" type="Panel" parent="."]
custom_minimum_size = Vector2(2.08165e-12, 40)
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_bbww7")

[node name="HBoxContainer" type="HBoxContainer" parent="Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LinkButton" type="LinkButton" parent="Menu/HBoxContainer"]
custom_minimum_size = Vector2(60, 2.08165e-12)
layout_mode = 2
size_flags_vertical = 4
text = "File"
underline = 1

[node name="LinkButton2" type="LinkButton" parent="Menu/HBoxContainer"]
custom_minimum_size = Vector2(60, 2.08165e-12)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
text = "Help"
underline = 1

[node name="Panel" type="SubViewportContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="Panel"]
disable_3d = true
handle_input_locally = false
size = Vector2i(3200, 1840)
render_target_update_mode = 4

[node name="Camera2D" type="Camera2D" parent="Panel/SubViewport"]
anchor_mode = 0
limit_smoothed = true
editor_draw_limits = true
script = ExtResource("1_7jdn2")

[node name="Grid" type="Panel" parent="Panel/SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_q0ph3")
script = ExtResource("2_u56yt")

[connection signal="zoom_changed" from="Panel/SubViewport/Camera2D" to="Panel/SubViewport/Grid" method="_on_camera_2d_zoom_changed"]
