[gd_scene load_steps=15 format=3 uid="uid://5l1sghv7oenq"]

[ext_resource type="Script" path="res://addons/canvas/grid_space/grid_space.gd" id="1_ygnm8"]
[ext_resource type="Script" path="res://addons/graph_nodes/leaf/base_leaf.gd" id="2_72r4j"]
[ext_resource type="PackedScene" uid="uid://cfnig6jtddiu3" path="res://addons/graph_nodes/leaf/leaf_node.tscn" id="3_75y7j"]
[ext_resource type="Script" path="res://addons/graph_nodes/tree_control/sequence_logic.gd" id="4_wf3dy"]
[ext_resource type="PackedScene" uid="uid://codg4ls0l2ips" path="res://addons/graph_nodes/tree_control/sequence.tscn" id="5_73l3e"]
[ext_resource type="Script" path="res://addons/graph_nodes/perception/sensor_logic.gd" id="9_bwj2p"]
[ext_resource type="Script" path="res://addons/graph_nodes/tree_control/selector_logic.gd" id="9_ymgaa"]
[ext_resource type="PackedScene" uid="uid://chd585jtju0rm" path="res://addons/graph_nodes/tree_control/selector.tscn" id="10_8up45"]
[ext_resource type="PackedScene" uid="uid://dcftyfsfk1ysc" path="res://addons/graph_nodes/perception/sensor.tscn" id="10_px6bj"]
[ext_resource type="Script" path="res://addons/graph_nodes/perception/sensor_ui.gd" id="10_wemdb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0hoy1"]
bg_color = Color(0.701961, 0.670588, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ducya"]
bg_color = Color(0, 0.784314, 0.290196, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u566g"]
bg_color = Color(0.329412, 0.352941, 0.717647, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_47ly8"]
bg_color = Color(0.4, 0.4, 0.4, 1)

[node name="GridSpace2" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_ygnm8")

[node name="Selector" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("9_ymgaa")

[node name="Selector" parent="Selector" instance=ExtResource("10_8up45")]
layout_mode = 0
offset_left = 619.0
offset_top = 313.296
offset_right = 769.0
offset_bottom = 422.296
theme_override_styles/panel = SubResource("StyleBoxFlat_0hoy1")

[node name="Sequence" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_wf3dy")

[node name="Sequence" parent="Sequence" instance=ExtResource("5_73l3e")]
layout_mode = 0
offset_left = 200.0
offset_top = 296.388
offset_right = 350.0
offset_bottom = 424.388
theme_override_styles/panel = SubResource("StyleBoxFlat_ducya")

[node name="BaseLeaf" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_72r4j")

[node name="LeafNode" parent="BaseLeaf" instance=ExtResource("3_75y7j")]
layout_mode = 0
offset_left = 533.0
offset_top = 84.0
offset_right = 683.0
offset_bottom = 158.0
theme_override_styles/panel = SubResource("StyleBoxFlat_u566g")

[node name="Sequence2" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_wf3dy")

[node name="Sequence" parent="Sequence2" instance=ExtResource("5_73l3e")]
layout_mode = 0
offset_left = 361.0
offset_top = 165.102
offset_right = 511.0
offset_bottom = 293.102
theme_override_styles/panel = SubResource("StyleBoxFlat_ducya")

[node name="Wow" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("9_bwj2p")

[node name="Sensor" type="PanelContainer" parent="Wow" instance=ExtResource("10_px6bj")]
layout_mode = 0
offset_left = 785.0
offset_top = 105.0
offset_right = 935.0
offset_bottom = 160.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_47ly8")
script = ExtResource("10_wemdb")

[connection signal="child_entered_tree" from="." to="." method="_on_child_entered_tree"]
[connection signal="child_exiting_tree" from="." to="." method="_on_child_exiting_tree"]
[connection signal="gui_input" from="Wow/Sensor" to="Wow/Sensor/Selectable" method="_on_gui_input" flags=18]
[connection signal="mouse_entered" from="Wow/Sensor" to="Wow/Sensor" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Wow/Sensor" to="Wow/Sensor" method="_on_mouse_exited" flags=18]
