[gd_scene load_steps=3 format=3 uid="uid://e4kbd6kklfem"]

[ext_resource type="Script" path="res://addons/canvas/grid_space/grid_space.gd" id="1_lyelg"]
[ext_resource type="Script" path="res://addons/graph_nodes/leaf/base_leaf.gd" id="2_c6b5m"]

[node name="GridSpace" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_lyelg")

[node name="Leaf" type="Control" parent="."]
anchors_preset = 0
offset_left = 386.0
offset_top = 212.0
offset_right = 426.0
offset_bottom = 252.0
script = ExtResource("2_c6b5m")
