[gd_scene load_steps=6 format=3 uid="uid://c24p2jfkmfboc"]

[ext_resource type="Script" path="res://addons/canvas/grid_space/grid_space.gd" id="1_xpj8l"]
[ext_resource type="Script" path="res://addons/graph_nodes/leaf/base_leaf.gd" id="2_0th24"]
[ext_resource type="Script" path="res://addons/graph_nodes/decorator/decorator.gd" id="3_ij7bo"]
[ext_resource type="Script" path="res://addons/graph_nodes/tree_control/sequence_logic.gd" id="5_qo6j7"]
[ext_resource type="PackedScene" uid="uid://cuuscipua8mvs" path="res://addons/graph_nodes/connection/node_connection.tscn" id="5_ut0hv"]

[node name="GridSpace" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xpj8l")

[node name="BaseLeaf" type="Control" parent="."]
anchors_preset = 0
offset_left = 819.65
offset_top = 474.0
offset_right = 859.65
offset_bottom = 514.0
script = ExtResource("2_0th24")

[node name="BaseDecorator" type="Node" parent="BaseLeaf"]
script = ExtResource("3_ij7bo")

[node name="BaseLeaf2" type="Control" parent="."]
anchors_preset = 0
offset_left = 334.455
offset_top = 510.0
offset_right = 374.455
offset_bottom = 550.0
script = ExtResource("2_0th24")

[node name="BaseLeaf3" type="Control" parent="."]
anchors_preset = 0
offset_left = 1295.19
offset_top = 517.074
offset_right = 1335.19
offset_bottom = 557.074
script = ExtResource("2_0th24")

[node name="Sequence2" type="Control" parent="."]
anchors_preset = 0
offset_left = 210.941
offset_top = 131.285
offset_right = 250.941
offset_bottom = 171.285
script = ExtResource("5_qo6j7")

[node name="Sequence_BaseLeaf2" parent="." instance=ExtResource("5_ut0hv")]
layout_mode = 1
parent_base = NodePath("../Sequence2")
child_base = NodePath("/root/@EditorNode@15953/@Control@6/@Panel@7/@VBoxContainer@15/@HSplitContainer@18/@HSplitContainer@26/@HSplitContainer@34/@VBoxContainer@35/@VSplitContainer@37/@VSplitContainer@63/@VBoxContainer@64/@PanelContainer@103/MainScreen/@CanvasItemEditor@9124/@VSplitContainer@8951/@HSplitContainer@8953/@HSplitContainer@8955/@Control@8956/@SubViewportContainer@8957/@SubViewport@8958/GridSpace/BaseLeaf2")
is_connected = true
