[gd_scene load_steps=8 format=3 uid="uid://drcijm1wifq1k"]

[ext_resource type="Script" path="res://addons/canvas/grid_space/grid_space.gd" id="1_v0lyv"]
[ext_resource type="Script" path="res://addons/graph_nodes/tree_control/selector_logic.gd" id="2_7v3v7"]
[ext_resource type="Script" path="res://addons/graph_nodes/leaf/base_leaf.gd" id="3_g6fwb"]
[ext_resource type="Script" path="res://addons/graph_nodes/decorator/decorator.gd" id="4_4sku5"]
[ext_resource type="PackedScene" uid="uid://cuuscipua8mvs" path="res://addons/graph_nodes/connection/node_connection.tscn" id="5_xtqs1"]
[ext_resource type="Script" path="res://addons/graph_nodes/connection/node_connection.gd" id="6_choro"]
[ext_resource type="Script" path="res://addons/graph_nodes/tree_control/sequence_logic.gd" id="7_rgi0l"]

[node name="PatrolAi" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_v0lyv")

[node name="Root" type="Control" parent="."]
anchors_preset = 0
offset_left = 810.0
offset_top = 23.8701
offset_right = 850.0
offset_bottom = 63.8701
script = ExtResource("2_7v3v7")

[node name="Attack" type="Control" parent="."]
anchors_preset = 0
offset_left = 400.0
offset_top = 290.0
offset_right = 440.0
offset_bottom = 330.0
script = ExtResource("3_g6fwb")

[node name="IsEnemyInRange" type="Node" parent="Attack"]
script = ExtResource("4_4sku5")

[node name="Root_Attack" type="Control" parent="." instance=ExtResource("5_xtqs1")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("6_choro")
parent_base = NodePath("/root/@EditorNode@15953/@Control@6/@Panel@7/@VBoxContainer@15/@HSplitContainer@18/@HSplitContainer@26/@HSplitContainer@34/@VBoxContainer@35/@VSplitContainer@37/@VSplitContainer@63/@VBoxContainer@64/@PanelContainer@103/MainScreen/@CanvasItemEditor@9124/@VSplitContainer@8951/@HSplitContainer@8953/@HSplitContainer@8955/@Control@8956/@SubViewportContainer@8957/@SubViewport@8958/PatrolAi/Root")
child_base = NodePath("/root/@EditorNode@15953/@Control@6/@Panel@7/@VBoxContainer@15/@HSplitContainer@18/@HSplitContainer@26/@HSplitContainer@34/@VBoxContainer@35/@VSplitContainer@37/@VSplitContainer@63/@VBoxContainer@64/@PanelContainer@103/MainScreen/@CanvasItemEditor@9124/@VSplitContainer@8951/@HSplitContainer@8953/@HSplitContainer@8955/@Control@8956/@SubViewportContainer@8957/@SubViewport@8958/PatrolAi/Attack")
is_connected = true

[node name="Sequence" type="Control" parent="."]
anchors_preset = 0
offset_left = 830.0
offset_top = 517.186
offset_right = 870.0
offset_bottom = 557.186
script = ExtResource("7_rgi0l")

[node name="IsOnStartingPoint" type="Node" parent="Sequence"]
script = ExtResource("4_4sku5")

[node name="PatrolSelector" type="Control" parent="."]
anchors_preset = 0
offset_left = 1142.0
offset_top = 306.334
offset_right = 1182.0
offset_bottom = 346.334
script = ExtResource("2_7v3v7")

[node name="Root_PatrolSelector" type="Control" parent="." instance=ExtResource("5_xtqs1")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("6_choro")
parent_base = NodePath("/root/@EditorNode@15953/@Control@6/@Panel@7/@VBoxContainer@15/@HSplitContainer@18/@HSplitContainer@26/@HSplitContainer@34/@VBoxContainer@35/@VSplitContainer@37/@VSplitContainer@63/@VBoxContainer@64/@PanelContainer@103/MainScreen/@CanvasItemEditor@9124/@VSplitContainer@8951/@HSplitContainer@8953/@HSplitContainer@8955/@Control@8956/@SubViewportContainer@8957/@SubViewport@8958/PatrolAi/Root")
child_base = NodePath("/root/@EditorNode@15953/@Control@6/@Panel@7/@VBoxContainer@15/@HSplitContainer@18/@HSplitContainer@26/@HSplitContainer@34/@VBoxContainer@35/@VSplitContainer@37/@VSplitContainer@63/@VBoxContainer@64/@PanelContainer@103/MainScreen/@CanvasItemEditor@9124/@VSplitContainer@8951/@HSplitContainer@8953/@HSplitContainer@8955/@Control@8956/@SubViewportContainer@8957/@SubViewport@8958/PatrolAi/PatrolSelector")
is_connected = true

[node name="ReturnToStart" type="Control" parent="."]
anchors_preset = 0
offset_left = 1376.0
offset_top = 552.0
offset_right = 1416.0
offset_bottom = 592.0
script = ExtResource("3_g6fwb")

[node name="PatrolSelector_ReturnToStart" type="Control" parent="." instance=ExtResource("5_xtqs1")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("6_choro")
parent_base = NodePath("/root/@EditorNode@15953/@Control@6/@Panel@7/@VBoxContainer@15/@HSplitContainer@18/@HSplitContainer@26/@HSplitContainer@34/@VBoxContainer@35/@VSplitContainer@37/@VSplitContainer@63/@VBoxContainer@64/@PanelContainer@103/MainScreen/@CanvasItemEditor@9124/@VSplitContainer@8951/@HSplitContainer@8953/@HSplitContainer@8955/@Control@8956/@SubViewportContainer@8957/@SubViewport@8958/PatrolAi/PatrolSelector")
child_base = NodePath("/root/@EditorNode@15953/@Control@6/@Panel@7/@VBoxContainer@15/@HSplitContainer@18/@HSplitContainer@26/@HSplitContainer@34/@VBoxContainer@35/@VSplitContainer@37/@VSplitContainer@63/@VBoxContainer@64/@PanelContainer@103/MainScreen/@CanvasItemEditor@9124/@VSplitContainer@8951/@HSplitContainer@8953/@HSplitContainer@8955/@Control@8956/@SubViewportContainer@8957/@SubViewport@8958/PatrolAi/ReturnToStart")
is_connected = true

[node name="PatrolSelector_Sequence" type="Control" parent="." instance=ExtResource("5_xtqs1")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("6_choro")
parent_base = NodePath("/root/@EditorNode@15953/@Control@6/@Panel@7/@VBoxContainer@15/@HSplitContainer@18/@HSplitContainer@26/@HSplitContainer@34/@VBoxContainer@35/@VSplitContainer@37/@VSplitContainer@63/@VBoxContainer@64/@PanelContainer@103/MainScreen/@CanvasItemEditor@9124/@VSplitContainer@8951/@HSplitContainer@8953/@HSplitContainer@8955/@Control@8956/@SubViewportContainer@8957/@SubViewport@8958/PatrolAi/PatrolSelector")
child_base = NodePath("/root/@EditorNode@15953/@Control@6/@Panel@7/@VBoxContainer@15/@HSplitContainer@18/@HSplitContainer@26/@HSplitContainer@34/@VBoxContainer@35/@VSplitContainer@37/@VSplitContainer@63/@VBoxContainer@64/@PanelContainer@103/MainScreen/@CanvasItemEditor@9124/@VSplitContainer@8951/@HSplitContainer@8953/@HSplitContainer@8955/@Control@8956/@SubViewportContainer@8957/@SubViewport@8958/PatrolAi/Sequence")
is_connected = true

[node name="GotA" type="Control" parent="."]
anchors_preset = 0
offset_left = 1126.0
offset_top = 816.0
offset_right = 1166.0
offset_bottom = 856.0
script = ExtResource("3_g6fwb")

[node name="GotoB" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 636.0
offset_top = 804.0
offset_right = 676.0
offset_bottom = 844.0
script = ExtResource("3_g6fwb")

[node name="GoToC" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 876.0
offset_top = 812.0
offset_right = 916.0
offset_bottom = 852.0
script = ExtResource("3_g6fwb")

[node name="Sequence_GotoB" type="Control" parent="." instance=ExtResource("5_xtqs1")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("6_choro")
parent_base = NodePath("/root/@EditorNode@15953/@Control@6/@Panel@7/@VBoxContainer@15/@HSplitContainer@18/@HSplitContainer@26/@HSplitContainer@34/@VBoxContainer@35/@VSplitContainer@37/@VSplitContainer@63/@VBoxContainer@64/@PanelContainer@103/MainScreen/@CanvasItemEditor@9124/@VSplitContainer@8951/@HSplitContainer@8953/@HSplitContainer@8955/@Control@8956/@SubViewportContainer@8957/@SubViewport@8958/PatrolAi/Sequence")
child_base = NodePath("/root/@EditorNode@15953/@Control@6/@Panel@7/@VBoxContainer@15/@HSplitContainer@18/@HSplitContainer@26/@HSplitContainer@34/@VBoxContainer@35/@VSplitContainer@37/@VSplitContainer@63/@VBoxContainer@64/@PanelContainer@103/MainScreen/@CanvasItemEditor@9124/@VSplitContainer@8951/@HSplitContainer@8953/@HSplitContainer@8955/@Control@8956/@SubViewportContainer@8957/@SubViewport@8958/PatrolAi/GotoB")
is_connected = true

[node name="Sequence_GoToC" type="Control" parent="." instance=ExtResource("5_xtqs1")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("6_choro")
parent_base = NodePath("/root/@EditorNode@15953/@Control@6/@Panel@7/@VBoxContainer@15/@HSplitContainer@18/@HSplitContainer@26/@HSplitContainer@34/@VBoxContainer@35/@VSplitContainer@37/@VSplitContainer@63/@VBoxContainer@64/@PanelContainer@103/MainScreen/@CanvasItemEditor@9124/@VSplitContainer@8951/@HSplitContainer@8953/@HSplitContainer@8955/@Control@8956/@SubViewportContainer@8957/@SubViewport@8958/PatrolAi/Sequence")
child_base = NodePath("/root/@EditorNode@15953/@Control@6/@Panel@7/@VBoxContainer@15/@HSplitContainer@18/@HSplitContainer@26/@HSplitContainer@34/@VBoxContainer@35/@VSplitContainer@37/@VSplitContainer@63/@VBoxContainer@64/@PanelContainer@103/MainScreen/@CanvasItemEditor@9124/@VSplitContainer@8951/@HSplitContainer@8953/@HSplitContainer@8955/@Control@8956/@SubViewportContainer@8957/@SubViewport@8958/PatrolAi/GoToC")
is_connected = true

[node name="Sequence_GotA" type="Control" parent="." instance=ExtResource("5_xtqs1")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("6_choro")
parent_base = NodePath("/root/@EditorNode@15953/@Control@6/@Panel@7/@VBoxContainer@15/@HSplitContainer@18/@HSplitContainer@26/@HSplitContainer@34/@VBoxContainer@35/@VSplitContainer@37/@VSplitContainer@63/@VBoxContainer@64/@PanelContainer@103/MainScreen/@CanvasItemEditor@9124/@VSplitContainer@8951/@HSplitContainer@8953/@HSplitContainer@8955/@Control@8956/@SubViewportContainer@8957/@SubViewport@8958/PatrolAi/Sequence")
child_base = NodePath("/root/@EditorNode@15953/@Control@6/@Panel@7/@VBoxContainer@15/@HSplitContainer@18/@HSplitContainer@26/@HSplitContainer@34/@VBoxContainer@35/@VSplitContainer@37/@VSplitContainer@63/@VBoxContainer@64/@PanelContainer@103/MainScreen/@CanvasItemEditor@9124/@VSplitContainer@8951/@HSplitContainer@8953/@HSplitContainer@8955/@Control@8956/@SubViewportContainer@8957/@SubViewport@8958/PatrolAi/GotA")
is_connected = true
