[gd_scene load_steps=4 format=3 uid="uid://d3cekmsvdahv4"]

[ext_resource type="Script" path="res://addons/utility/line_connection/line_connection_2d.gd" id="1_1e4ig"]
[ext_resource type="PackedScene" uid="uid://csqgon2316quv" path="res://addons/utility/line_connection/named_point/named_point.tscn" id="2_2ewm3"]
[ext_resource type="PackedScene" uid="uid://d2seano8j7inn" path="res://addons/utility/line_connection/sigmoid/sigmoid.tscn" id="2_bda6g"]

[node name="LineConnection2D" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1e4ig")

[node name="Sigmoid" parent="." instance=ExtResource("2_bda6g")]
layout_mode = 0
offset_left = 612.0
offset_top = 431.0
offset_right = 612.0
offset_bottom = 431.0
line_width = 5.0
rotation_angle = 90

[node name="PointA" parent="." instance=ExtResource("2_2ewm3")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 266.0
offset_top = 130.0
offset_right = 296.0
offset_bottom = 160.0
grow_horizontal = 1
grow_vertical = 1

[node name="PointB" parent="." instance=ExtResource("2_2ewm3")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 111.0
offset_top = 4.0
offset_right = 141.0
offset_bottom = 34.0
grow_horizontal = 1
grow_vertical = 1
letter = "B"

[connection signal="point_moved" from="PointA" to="." method="adjust_sigmoid"]
[connection signal="point_moved" from="PointB" to="." method="adjust_sigmoid"]
