[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://addons/canvas/grid_space/grid_space.gd" id="1_wvefv"]

[node name="GridSpace" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wvefv")

[node name="LeafNode" parent="." instance=ExtResource("2_noepl")]
layout_mode = 0
offset_left = 200.0
offset_top = 200.0
offset_right = 350.0
offset_bottom = 325.0
