[gd_scene load_steps=2 format=3 uid="uid://cg08m5i7jvu24"]

[ext_resource type="Script" path="res://addons/graph_nodes/decorator/decorator.gd" id="1_pl6c6"]

[node name="Decorator" type="Label"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
script = ExtResource("1_pl6c6")
