[gd_scene load_steps=9 format=3 uid="uid://bdsy6muotnk4o"]

[ext_resource type="Script" path="res://addons/graph_nodes/leaf/leaf_node.gd" id="1_ye7hq"]
[ext_resource type="Script" path="res://addons/graph_nodes/leaf/connection_button.gd" id="2_74xpj"]
[ext_resource type="Script" path="res://addons/utility/draggable/draggable.gd" id="3_4dy2r"]
[ext_resource type="Script" path="res://addons/utility/selectable/selectable.gd" id="4_8v3ip"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u566g"]
bg_color = Color(0.329412, 0.352941, 0.717647, 1)

[sub_resource type="Theme" id="Theme_elebl"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_1pgqx"]
color = Color(0.894118, 0.862745, 0.882353, 1)
grow_begin = 0.0
grow_end = 0.0
thickness = 4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yqkwa"]

[node name="LeafNode" type="PanelContainer"]
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_u566g")
script = ExtResource("1_ye7hq")

[node name="VSplitContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(150, 2.08165e-12)
layout_mode = 2
theme = SubResource("Theme_elebl")
alignment = 1

[node name="Header" type="Panel" parent="VSplitContainer"]
custom_minimum_size = Vector2(2.08165e-12, 30)
layout_mode = 2
mouse_filter = 1

[node name="Decorators" type="VBoxContainer" parent="VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HSeparator" type="HSeparator" parent="VSplitContainer"]
layout_mode = 2
theme_override_constants/separation = 2
theme_override_styles/separator = SubResource("StyleBoxLine_1pgqx")

[node name="Label" type="Label" parent="VSplitContainer"]
layout_mode = 2
text = "Leaf"
horizontal_alignment = 1

[node name="Control" type="CenterContainer" parent="VSplitContainer"]
custom_minimum_size = Vector2(2.08165e-12, 10)
layout_mode = 2

[node name="ConnectionButton" type="Button" parent="VSplitContainer/Control"]
material = SubResource("ShaderMaterial_yqkwa")
custom_minimum_size = Vector2(40, 15)
layout_mode = 2
action_mode = 0
script = ExtResource("2_74xpj")

[node name="Draggable" type="Node" parent="."]
script = ExtResource("3_4dy2r")
rect_path = NodePath("../VSplitContainer/Header")

[node name="Selectable" type="Node" parent="."]
script = ExtResource("4_8v3ip")

[connection signal="gui_input" from="." to="Selectable" method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="gui_input" from="VSplitContainer/Header" to="Draggable" method="_on_gui_input"]
[connection signal="button_down" from="VSplitContainer/Control/ConnectionButton" to="VSplitContainer/Control/ConnectionButton" method="_on_button_down"]
[connection signal="button_up" from="VSplitContainer/Control/ConnectionButton" to="VSplitContainer/Control/ConnectionButton" method="_on_button_up"]
